<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dagamer.mall</groupId>
        <artifactId>dagamer-mall-dependencies</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../dagamer-mall-dependencies/pom.xml</relativePath>
    </parent>

    <groupId>com.dagamer.mall.generator</groupId>
    <artifactId>dagamer-mall-generator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <dagamer.mall.version>0.0.1-SNAPSHOT</dagamer.mall.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.dagamer.mall.common.domain</groupId>-->
            <!--<artifactId>dagamer-mall-common-domain</artifactId>-->
            <!--<version>${dagamer.mall.version}</version>-->
        <!--</dependency>-->
    </dependencies>

</project>