# 目标项目路径
generator.target.project.path= /dagamer-mall-provider/dagamer-mall-seckill

# 包配置
package.parent=com.dagamer.mall.seckill

# 表
table.list=sod_seckill

# 数据源配置
mysql.url=jdbc:mysql://localhost:3306/dagamer_sod?useUnicode=true&useSSL=false&characterEncoding=utf8
mysql.driver.name=com.mysql.jdbc.Driver
mysql.username=root
mysql.password=root