# 目标项目路径
generator.target.project.path= /dagamer-mall-provider/dagamer-mall-user

# 包配置
package.parent=com.dagamer.mall.user

# 表
table.list=uac_user

# 数据源配置
mysql.url=jdbc:mysql://localhost:3306/dagamer_uac?useUnicode=true&useSSL=false&characterEncoding=utf8
mysql.driver.name=com.mysql.jdbc.Driver
mysql.username=root
mysql.password=root