# 目标项目路径
generator.target.project.path= /dagamer-mall-generator/dagamer-generator-sso

# 表的前缀
table_prefix=uoc_

# 数据源配置
mysql.url=jdbc:mysql://localhost:3306/dagamer_uac?useUnicode=true&useSSL=false&characterEncoding=utf8
mysql.driver.name=com.mysql.jdbc.Driver
mysql.username=root
mysql.password=root